{
  "name": "hope-of-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "sh -c 'npx @tailwindcss/cli -i ./src/styles.css -o ./src/assets/app.css --watch & eleventy --serve'",
    "build": "npx @tailwindcss/cli -i ./src/styles.css -o ./src/assets/app.css --minify && eleventy",
    "preview": "eleventy --serve",
    "deploy": "npm run build && firebase deploy --only hosting"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@tailwindcss/cli": "^4.2.1",
    "html-minifier-terser": "^7.2.0",
    "tailwindcss": "^4.2.1"
  }
}
